<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EEE-xo-Phk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Uix-eb-nff">
            <objects>
                <viewController storyboardIdentifier="LoginStoryboard" id="NGN-bJ-d0j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aT-yM-Bmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backgound" translatesAutoresizingMaskIntoConstraints="NO" id="TsE-el-ikM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-gv-NWj">
                                <rect key="frame" x="30" y="760" width="354" height="62"/>
                                <state key="normal" image="Login"/>
                                <connections>
                                    <segue destination="49I-ak-lj0" kind="show" id="5YE-DI-W1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TsE-el-ikM" firstAttribute="top" secondItem="9aT-yM-Bmg" secondAttribute="top" id="2X0-O5-N7u"/>
                            <constraint firstAttribute="bottom" secondItem="TsE-el-ikM" secondAttribute="bottom" id="Imx-wH-3cq"/>
                            <constraint firstItem="Ihh-gv-NWj" firstAttribute="leading" secondItem="Hf2-kY-1i9" secondAttribute="leading" constant="30" id="Kvl-LA-fLb"/>
                            <constraint firstAttribute="trailing" secondItem="TsE-el-ikM" secondAttribute="trailing" id="hjQ-Ea-FK5"/>
                            <constraint firstItem="Hf2-kY-1i9" firstAttribute="trailing" secondItem="Ihh-gv-NWj" secondAttribute="trailing" constant="30" id="jC7-VM-kbf"/>
                            <constraint firstItem="Hf2-kY-1i9" firstAttribute="bottom" secondItem="Ihh-gv-NWj" secondAttribute="bottom" constant="40" id="ovt-we-fEu"/>
                            <constraint firstItem="TsE-el-ikM" firstAttribute="leading" secondItem="9aT-yM-Bmg" secondAttribute="leading" id="xEe-JW-6St"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hf2-kY-1i9"/>
                    </view>
                    <navigationItem key="navigationItem" id="7FU-eu-2o7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOZ-mK-qj5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fBA-GB-hNt">
            <objects>
                <viewController id="gbk-mC-LfZ" customClass="SignUpViewController" customModule="OrderInn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEt-df-BQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backgound" translatesAutoresizingMaskIntoConstraints="NO" id="NyT-VT-vMl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VES-1k-ijX">
                                <rect key="frame" x="20" y="74" width="374" height="378.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25X-tS-AJe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvF-Br-3rS">
                                        <rect key="frame" x="0.0" y="59" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-Xj-oKl">
                                        <rect key="frame" x="0.0" y="118" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a pasword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ll5-0v-CgF">
                                        <rect key="frame" x="0.0" y="177" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2e-7C-pCa">
                                        <rect key="frame" x="0.0" y="236" width="374" height="36"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpPogaNospiesta:" destination="gbk-mC-LfZ" eventType="touchUpInside" id="57J-KB-jNo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn6-3A-9ge">
                                        <rect key="frame" x="0.0" y="297" width="374" height="36"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPogaNospiesta:" destination="gbk-mC-LfZ" eventType="touchUpInside" id="EHA-dk-R29"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRt-Wo-3lp">
                                        <rect key="frame" x="0.0" y="358" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VES-1k-ijX" firstAttribute="leading" secondItem="SVe-n8-blo" secondAttribute="leading" constant="20" id="6Z8-Qq-gh7"/>
                            <constraint firstItem="SVe-n8-blo" firstAttribute="trailing" secondItem="VES-1k-ijX" secondAttribute="trailing" constant="20" id="Afa-Kg-a57"/>
                            <constraint firstAttribute="bottom" secondItem="NyT-VT-vMl" secondAttribute="bottom" id="GfE-3o-IdZ"/>
                            <constraint firstItem="NyT-VT-vMl" firstAttribute="leading" secondItem="kEt-df-BQi" secondAttribute="leading" id="HgN-U1-KAW"/>
                            <constraint firstItem="VES-1k-ijX" firstAttribute="top" secondItem="SVe-n8-blo" secondAttribute="top" constant="30" id="JDK-cn-QKm"/>
                            <constraint firstItem="NyT-VT-vMl" firstAttribute="top" secondItem="kEt-df-BQi" secondAttribute="top" id="cJD-sv-uHZ"/>
                            <constraint firstAttribute="trailing" secondItem="NyT-VT-vMl" secondAttribute="trailing" id="uzV-CM-9Qd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVe-n8-blo"/>
                    </view>
                    <navigationItem key="navigationItem" id="sf7-gG-3Zf"/>
                    <connections>
                        <outlet property="cancelPoga" destination="pn6-3A-9ge" id="GEX-aD-oZa"/>
                        <outlet property="emailTextFieald" destination="eaL-Xj-oKl" id="m1r-7A-52C"/>
                        <outlet property="errorLabel" destination="SRt-Wo-3lp" id="J5C-yT-GoQ"/>
                        <outlet property="nameTextFieald" destination="25X-tS-AJe" id="eqY-4L-EJq"/>
                        <outlet property="paswordTextFieald" destination="Ll5-0v-CgF" id="L0w-Lr-oiq"/>
                        <outlet property="signUpPoga" destination="C2e-7C-pCa" id="3T8-Fv-81R"/>
                        <outlet property="surnameTextFieald" destination="cvF-Br-3rS" id="g8m-PY-Zfm"/>
                        <segue destination="Fzx-kN-2NQ" kind="unwind" identifier="unwindToOrderFlow" unwindAction="handleLoginDismissalWithUnwindSegue:" id="js4-Oa-q5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNN-p6-Ppv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="525"/>
        </scene>
        <!--Login Opcijas View Controller-->
        <scene sceneID="zGS-gj-xdb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="49I-ak-lj0" customClass="LoginOpcijasViewController" customModule="OrderInn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgk-5r-gcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backgound" translatesAutoresizingMaskIntoConstraints="NO" id="qyi-h8-Sxa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7E0-cM-fUU">
                                <rect key="frame" x="20" y="74" width="374" height="264"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPd-Nu-Eaw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pasword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BN-I1-hEg">
                                        <rect key="frame" x="0.0" y="59" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgC-hw-65r">
                                        <rect key="frame" x="0.0" y="118" width="374" height="36"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPogaNospiesta:" destination="49I-ak-lj0" eventType="touchUpInside" id="yAx-rC-FI3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25L-P9-kD8">
                                        <rect key="frame" x="0.0" y="179" width="374" height="36"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpPogaNospiesta:" destination="49I-ak-lj0" eventType="touchUpInside" id="L6q-zF-nqO"/>
                                            <segue destination="gbk-mC-LfZ" kind="show" id="CdJ-Qg-AP3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Couldn'd sign in, please try again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSy-Pu-aHm">
                                        <rect key="frame" x="0.0" y="240" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qyi-h8-Sxa" firstAttribute="top" secondItem="Qgk-5r-gcV" secondAttribute="top" id="DmG-24-24y"/>
                            <constraint firstItem="7E0-cM-fUU" firstAttribute="top" secondItem="Q4m-1U-TXs" secondAttribute="top" constant="30" id="V1z-s5-Wzm"/>
                            <constraint firstItem="Q4m-1U-TXs" firstAttribute="trailing" secondItem="7E0-cM-fUU" secondAttribute="trailing" constant="20" id="f3y-3X-ZE7"/>
                            <constraint firstAttribute="bottom" secondItem="qyi-h8-Sxa" secondAttribute="bottom" id="gXw-vV-Mgh"/>
                            <constraint firstAttribute="trailing" secondItem="qyi-h8-Sxa" secondAttribute="trailing" id="hhe-BF-Vgp"/>
                            <constraint firstItem="7E0-cM-fUU" firstAttribute="leading" secondItem="Q4m-1U-TXs" secondAttribute="leading" constant="20" id="nEJ-8l-Zx5"/>
                            <constraint firstItem="qyi-h8-Sxa" firstAttribute="leading" secondItem="Qgk-5r-gcV" secondAttribute="leading" id="rgP-Jm-x8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q4m-1U-TXs"/>
                    </view>
                    <navigationItem key="navigationItem" id="oaD-QK-BvK"/>
                    <connections>
                        <outlet property="emailAdress" destination="GPd-Nu-Eaw" id="a4P-ew-Z4X"/>
                        <outlet property="errorLabel" destination="WSy-Pu-aHm" id="xMd-ai-hiW"/>
                        <outlet property="loginPoga" destination="kgC-hw-65r" id="Qa1-hg-mkv"/>
                        <outlet property="paswordTextFieald" destination="3BN-I1-hEg" id="a80-PV-q4p"/>
                        <outlet property="signUpPoga" destination="25L-P9-kD8" id="eyy-9f-RTa"/>
                        <segue destination="Fzx-kN-2NQ" kind="unwind" identifier="unwindToOrderFlow" unwindAction="handleLoginDismissalWithUnwindSegue:" id="VfI-5H-LLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxo-qb-Pp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-203"/>
        </scene>
        <!--Auth Flow Navigation Controller-->
        <scene sceneID="JFN-iT-rNi">
            <objects>
                <navigationController storyboardIdentifier="MainFlowRootScene" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="EEE-xo-Phk" customClass="AuthFlowNavigationController" customModule="OrderInn" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zHi-jQ-sHW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGN-bJ-d0j" kind="relationship" relationship="rootViewController" id="b3m-Mu-mDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GH-sM-p07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Fzx-kN-2NQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="90" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backgound" width="480" height="600"/>
        <image name="Login" width="290.5" height="62"/>
    </resources>
</document>
