<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mnq-r1-mbI">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="DGu-ra-CgJ">
            <objects>
                <tableViewController id="Y0t-g8-dUC" customClass="CategoryViewController" customModule="OrderInn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="20" sectionFooterHeight="28" id="ecn-ta-oU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCategoryCell" rowHeight="200" id="6DP-tV-Q7J" customClass="MenuCategoryCell" customModule="OrderInn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6DP-tV-Q7J" id="KMf-Cj-qKQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d33-oC-JOo">
                                            <rect key="frame" x="20" y="10" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3d-3b-uUs">
                                            <rect key="frame" x="10" y="35" width="394" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="ak8-RA-6QP"/>
                                                <constraint firstAttribute="width" constant="390" id="dqT-pn-5Vi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u3d-3b-uUs" firstAttribute="leading" secondItem="KMf-Cj-qKQ" secondAttribute="leading" constant="10" id="CGC-WW-l9K"/>
                                        <constraint firstItem="d33-oC-JOo" firstAttribute="leading" secondItem="KMf-Cj-qKQ" secondAttribute="leadingMargin" id="D4E-kh-rB2"/>
                                        <constraint firstItem="d33-oC-JOo" firstAttribute="top" secondItem="KMf-Cj-qKQ" secondAttribute="topMargin" constant="-1" id="EjJ-NG-Jat"/>
                                        <constraint firstAttribute="bottom" secondItem="u3d-3b-uUs" secondAttribute="bottom" constant="15" id="iRB-Qm-Evb"/>
                                        <constraint firstAttribute="trailing" secondItem="u3d-3b-uUs" secondAttribute="trailing" constant="10" id="lCe-9h-vqx"/>
                                        <constraint firstItem="u3d-3b-uUs" firstAttribute="top" secondItem="d33-oC-JOo" secondAttribute="bottom" constant="5" id="pyH-zP-y4f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="background" destination="KMf-Cj-qKQ" id="joH-Ir-7Wr"/>
                                    <outlet property="categoryName" destination="d33-oC-JOo" id="bJ8-6d-UNu"/>
                                    <outlet property="categoryPhoto" destination="u3d-3b-uUs" id="PfK-VW-LMV"/>
                                    <segue destination="8Nm-jq-mf0" kind="show" id="Mkf-Me-Bjc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y0t-g8-dUC" id="J31-Oq-LDI"/>
                            <outlet property="delegate" destination="Y0t-g8-dUC" id="wNw-LR-ikg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ggr-eK-KrH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhM-we-TPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="-362.27678571428572"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="YtQ-qL-l8e">
            <objects>
                <viewController storyboardIdentifier="CameraView" id="wfZ-y6-v8e" customClass="CameraViewController" customModule="OrderInn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKf-HX-8SL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-dY-uYQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b4X-zm-NyX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt0-ve-vcv">
                                            <rect key="frame" x="82" y="323" width="250" height="250"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="G1i-wo-yih"/>
                                                <constraint firstAttribute="width" constant="250" id="ccx-s3-YlT"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please scan QR code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlG-Mi-wiG">
                                            <rect key="frame" x="105" y="290" width="204.5" height="25"/>
                                            <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PlG-Mi-wiG" firstAttribute="bottom" secondItem="tt0-ve-vcv" secondAttribute="top" constant="-8" id="KyH-OR-VdM"/>
                                        <constraint firstItem="PlG-Mi-wiG" firstAttribute="centerX" secondItem="b4X-zm-NyX" secondAttribute="centerX" id="aQ3-1a-Dtp"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="tt0-ve-vcv" secondAttribute="centerY" id="COt-Vo-JqO"/>
                                    <constraint firstAttribute="centerX" secondItem="tt0-ve-vcv" secondAttribute="centerX" id="wHM-iq-Efl"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ykc-dY-uYQ" firstAttribute="top" secondItem="FKf-HX-8SL" secondAttribute="top" id="61X-JA-qQP"/>
                            <constraint firstItem="Ykc-dY-uYQ" firstAttribute="leading" secondItem="FKf-HX-8SL" secondAttribute="leading" id="7XX-X2-veG"/>
                            <constraint firstItem="Ykc-dY-uYQ" firstAttribute="bottom" secondItem="FKf-HX-8SL" secondAttribute="bottom" id="VDn-19-RyR"/>
                            <constraint firstItem="Ykc-dY-uYQ" firstAttribute="trailing" secondItem="FKf-HX-8SL" secondAttribute="trailing" id="z3O-me-dxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oin-bc-mCW"/>
                    </view>
                    <navigationItem key="navigationItem" id="3NP-VK-VjA"/>
                    <connections>
                        <outlet property="cutoutView" destination="tt0-ve-vcv" id="LxL-Dt-MzI"/>
                        <outlet property="vfxView" destination="Ykc-dY-uYQ" id="ky3-ay-WDa"/>
                        <segue destination="Fhb-j3-YxZ" kind="presentation" identifier="presentConfirmationView" id="pnS-Yu-jHR"/>
                        <segue destination="Y0t-g8-dUC" kind="show" identifier="showOrderMenu" id="cPR-ON-MyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbV-P0-g2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="44"/>
        </scene>
        <!--Camera Confirmation View Controller-->
        <scene sceneID="wWl-gf-Lh0">
            <objects>
                <viewController id="Fhb-j3-YxZ" customClass="CameraConfirmationViewController" customModule="OrderInn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEG-gh-WlQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Vz4-gm-VlL">
                                <rect key="frame" x="0.0" y="17" width="414" height="802"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ah7-5G-pW9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ah7-5G-pW9" secondAttribute="height" multiplier="1:1" id="BCl-yq-R2I"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K2-u0-z8X">
                                        <rect key="frame" x="187" y="761" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yqi-xR-a4j"/>
                                        </constraints>
                                        <state key="normal" title="Order"/>
                                        <connections>
                                            <action selector="handleOrderTapped:" destination="Fhb-j3-YxZ" eventType="primaryActionTriggered" id="mXI-yw-ZIk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncw-oD-YfD">
                                        <rect key="frame" x="8" y="430" width="406" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="FBx-TX-mLQ" firstAttribute="trailing" secondItem="ah7-5G-pW9" secondAttribute="trailing" id="D2K-PT-lfD"/>
                                    <constraint firstItem="ncw-oD-YfD" firstAttribute="leading" secondItem="FBx-TX-mLQ" secondAttribute="leading" constant="8" id="Fmu-wB-clh"/>
                                    <constraint firstItem="ncw-oD-YfD" firstAttribute="trailing" secondItem="FBx-TX-mLQ" secondAttribute="trailing" id="I2K-Yf-7pd"/>
                                    <constraint firstItem="ah7-5G-pW9" firstAttribute="leading" secondItem="FBx-TX-mLQ" secondAttribute="leading" id="K39-Md-EG6"/>
                                    <constraint firstItem="FBx-TX-mLQ" firstAttribute="bottom" secondItem="5K2-u0-z8X" secondAttribute="bottom" id="eNu-Tr-5PT"/>
                                    <constraint firstItem="ncw-oD-YfD" firstAttribute="top" secondItem="ah7-5G-pW9" secondAttribute="bottom" constant="16" id="hEJ-35-WVR"/>
                                    <constraint firstItem="ah7-5G-pW9" firstAttribute="top" secondItem="FBx-TX-mLQ" secondAttribute="top" id="il5-Uc-DLG"/>
                                    <constraint firstItem="5K2-u0-z8X" firstAttribute="centerX" secondItem="FBx-TX-mLQ" secondAttribute="centerX" id="rsv-0e-NhO"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="FBx-TX-mLQ"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5qE-ld-oPG"/>
                    </view>
                    <navigationItem key="navigationItem" id="JPL-nv-wfC"/>
                    <connections>
                        <outlet property="restaurantBannerImage" destination="ah7-5G-pW9" id="aGs-TC-eZE"/>
                        <outlet property="restaurantTitleLabel" destination="ncw-oD-YfD" id="H2t-ey-lSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB1-Ng-UAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RrF-lj-Hh1">
            <objects>
                <navigationController storyboardIdentifier="MainFlowRootScene" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" hidesBarsOnSwipe="YES" id="mnq-r1-mbI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2lH-3y-DSl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LXX-cY-7Qc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wfZ-y6-v8e" kind="relationship" relationship="rootViewController" id="3kg-fl-MY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKE-Qh-Exu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="44"/>
        </scene>
        <!--Menu Item View Controller-->
        <scene sceneID="zpE-Vi-BZb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELW-Ty-pEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="8Nm-jq-mf0" customClass="MenuItemViewController" customModule="OrderInn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" id="s3R-bp-iUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ciB-X6-gcl" userLabel="Empty View to Remove Empty Cells">
                            <rect key="frame" x="0.0" y="541" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCollapsedTableCell" id="QGa-fc-me1" userLabel="Collapsed Cell" customClass="MenuCollapsedTableCell" customModule="OrderInn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QGa-fc-me1" id="Han-hb-IR1" userLabel="Item Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Item Name That Is Accidentally Way Too Long" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3e-zj-1tF">
                                            <rect key="frame" x="12" y="11" width="240" height="48.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="j0f-rO-Zzj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="j0f-rO-Zzj"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4.99" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLn-Zo-uFP" userLabel="Item Price">
                                            <rect key="frame" x="252" y="14" width="46" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="qfv-Za-cgK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sua-fq-bXK" userLabel="Item Image">
                                            <rect key="frame" x="306" y="5" width="100" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="850" constant="100" id="tim-b8-pnY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFR-jE-jgG" userLabel="Item Description">
                                            <rect key="frame" x="8" y="63" width="290" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="Q4y-It-rGG"/>
                                            </constraints>
                                            <string key="text">Delicious, excellent, degustatory-worthy meal consisting of three courses and three more courses. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mFR-jE-jgG" secondAttribute="bottom" constant="8" id="6tm-k7-2ML"/>
                                        <constraint firstItem="A3e-zj-1tF" firstAttribute="baseline" secondItem="mFR-jE-jgG" secondAttribute="firstBaseline" constant="-20" id="GnK-Su-GbJ"/>
                                        <constraint firstItem="A3e-zj-1tF" firstAttribute="top" secondItem="Han-hb-IR1" secondAttribute="top" constant="11" id="JmU-9S-iSg"/>
                                        <constraint firstItem="mFR-jE-jgG" firstAttribute="leading" secondItem="Han-hb-IR1" secondAttribute="leading" constant="8" id="Xp1-WX-LkP"/>
                                        <constraint firstItem="sua-fq-bXK" firstAttribute="leading" secondItem="gLn-Zo-uFP" secondAttribute="trailing" constant="8" id="YmU-Tw-tUu"/>
                                        <constraint firstItem="A3e-zj-1tF" firstAttribute="leading" secondItem="Han-hb-IR1" secondAttribute="leadingMargin" constant="-8" id="h4r-QX-vX0"/>
                                        <constraint firstItem="mFR-jE-jgG" firstAttribute="trailing" secondItem="sua-fq-bXK" secondAttribute="leading" constant="-8" id="knS-7m-bwA"/>
                                        <constraint firstItem="gLn-Zo-uFP" firstAttribute="leading" secondItem="A3e-zj-1tF" secondAttribute="trailing" id="lio-oW-ln7"/>
                                        <constraint firstItem="gLn-Zo-uFP" firstAttribute="firstBaseline" secondItem="A3e-zj-1tF" secondAttribute="firstBaseline" id="vQ6-MB-fZe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sua-fq-bXK" secondAttribute="bottom" constant="5" id="GK3-CX-zTE"/>
                                    <constraint firstAttribute="trailing" secondItem="sua-fq-bXK" secondAttribute="trailing" constant="8" id="HOM-kj-RaY"/>
                                    <constraint firstItem="sua-fq-bXK" firstAttribute="top" secondItem="QGa-fc-me1" secondAttribute="top" constant="5" id="oLc-at-TTN"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemDescription" destination="mFR-jE-jgG" id="DVE-PG-rQP"/>
                                    <outlet property="itemImage" destination="sua-fq-bXK" id="nTn-ux-9XZ"/>
                                    <outlet property="itemPrice" destination="gLn-Zo-uFP" id="EV6-8N-Mxg"/>
                                    <outlet property="itemTitle" destination="A3e-zj-1tF" id="Md3-lh-N9h"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuExpandedTableCell" id="mTc-QA-qHU" userLabel="Expanded Cell" customClass="MenuExpandedTableCell" customModule="OrderInn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="414" height="367"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTc-QA-qHU" id="302-yJ-b7U" userLabel="Item Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="367"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMP-8j-694">
                                            <rect key="frame" x="12" y="220" width="346" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="5y8-Jn-gQs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJl-Hc-2nW" userLabel="Item Price">
                                            <rect key="frame" x="358" y="225" width="48" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="MWN-rM-T7l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ex-W8-3mH" userLabel="Item Image">
                                            <rect key="frame" x="0.0" y="5" width="414" height="207"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3ex-W8-3mH" secondAttribute="height" multiplier="2:1" id="FOa-zG-cqI"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjN-TF-Fqf" userLabel="Subtract Item">
                                            <rect key="frame" x="8" y="336" width="20" height="20"/>
                                            <accessibility key="accessibilityConfiguration" label="Subtract One from Order">
                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="cQj-5I-cGS"/>
                                                <constraint firstAttribute="height" constant="20" id="p0d-q6-frH"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="minus.circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                </preferredSymbolConfiguration>
                                            </state>
                                            <state key="disabled" image="minus.circle" catalog="system"/>
                                            <connections>
                                                <action selector="decreaseItemCount:" destination="mTc-QA-qHU" eventType="primaryActionTriggered" id="Qro-fU-Wp8"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Po-wF-4kU" userLabel="Item Count in Cart">
                                            <rect key="frame" x="36" y="335" width="11" height="21"/>
                                            <accessibility key="accessibilityConfiguration" label="Selected Item Count"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="11" id="Xxi-Z6-nEt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfV-Tb-iL4" userLabel="Add Item">
                                            <rect key="frame" x="55" y="336" width="20" height="20"/>
                                            <accessibility key="accessibilityConfiguration" label="Add One to Order"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="aSa-d6-8Uo"/>
                                                <constraint firstAttribute="width" constant="20" id="ym2-fx-Wbl"/>
                                            </constraints>
                                            <state key="normal" image="plus.circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                </preferredSymbolConfiguration>
                                            </state>
                                            <connections>
                                                <action selector="increaseItemCount:" destination="mTc-QA-qHU" eventType="primaryActionTriggered" id="NIL-6p-hyK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aht-BO-TOk" userLabel="Item Description">
                                            <rect key="frame" x="8" y="249" width="398" height="79"/>
                                            <string key="text">Delicious, excellent, degustatory-worthy meal consisting of three courses and three more courses. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Kiwi jam overfilled gaps in the quartz crystal box. Grumpy wizards make toxic brew for the evil Queen and Jack. The quick brown fox jumps over the lazy dog.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SJl-Hc-2nW" firstAttribute="leading" secondItem="hMP-8j-694" secondAttribute="trailing" id="1Xf-it-PgI"/>
                                        <constraint firstAttribute="trailing" secondItem="SJl-Hc-2nW" secondAttribute="trailing" constant="8" id="2vj-lx-MDA"/>
                                        <constraint firstItem="QjN-TF-Fqf" firstAttribute="bottom" secondItem="302-yJ-b7U" secondAttribute="bottomMargin" id="Av2-H7-zXv"/>
                                        <constraint firstItem="3ex-W8-3mH" firstAttribute="top" secondItem="302-yJ-b7U" secondAttribute="top" constant="5" id="B2H-uG-zDe"/>
                                        <constraint firstAttribute="trailing" secondItem="Aht-BO-TOk" secondAttribute="trailing" constant="8" id="DTh-vt-eAV"/>
                                        <constraint firstItem="DfV-Tb-iL4" firstAttribute="leading" secondItem="3Po-wF-4kU" secondAttribute="trailing" constant="8" id="Gmd-R9-Hmg"/>
                                        <constraint firstAttribute="bottom" secondItem="3Po-wF-4kU" secondAttribute="bottom" constant="11" id="I0g-rB-uQ9"/>
                                        <constraint firstItem="QjN-TF-Fqf" firstAttribute="leading" secondItem="302-yJ-b7U" secondAttribute="leadingMargin" constant="-12" id="MtZ-GY-Uao"/>
                                        <constraint firstAttribute="trailing" secondItem="3ex-W8-3mH" secondAttribute="trailing" id="RaN-BV-lzb"/>
                                        <constraint firstItem="3Po-wF-4kU" firstAttribute="leading" secondItem="QjN-TF-Fqf" secondAttribute="trailing" constant="8" id="Ru4-KW-xkb"/>
                                        <constraint firstItem="3ex-W8-3mH" firstAttribute="leading" secondItem="302-yJ-b7U" secondAttribute="leading" id="SCr-Tp-Wh0"/>
                                        <constraint firstItem="hMP-8j-694" firstAttribute="top" secondItem="3ex-W8-3mH" secondAttribute="bottom" constant="8" id="Sjn-zn-dzw"/>
                                        <constraint firstItem="DfV-Tb-iL4" firstAttribute="bottom" secondItem="302-yJ-b7U" secondAttribute="bottomMargin" id="ZgZ-ob-Ydf"/>
                                        <constraint firstItem="Aht-BO-TOk" firstAttribute="leading" secondItem="302-yJ-b7U" secondAttribute="leading" constant="8" id="aW7-ml-iWS"/>
                                        <constraint firstItem="SJl-Hc-2nW" firstAttribute="firstBaseline" secondItem="hMP-8j-694" secondAttribute="firstBaseline" id="cFI-lO-Wi3"/>
                                        <constraint firstItem="Aht-BO-TOk" firstAttribute="bottom" secondItem="QjN-TF-Fqf" secondAttribute="top" constant="-8" id="dMb-ZG-xcB"/>
                                        <constraint firstItem="Aht-BO-TOk" firstAttribute="firstBaseline" secondItem="hMP-8j-694" secondAttribute="baseline" constant="20" id="uq8-t4-SIE"/>
                                        <constraint firstItem="hMP-8j-694" firstAttribute="leading" secondItem="302-yJ-b7U" secondAttribute="leadingMargin" constant="-8" id="vHQ-Iq-1rj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemDescription" destination="Aht-BO-TOk" id="a0Z-0i-Kyx"/>
                                    <outlet property="itemImage" destination="3ex-W8-3mH" id="7eV-8c-itb"/>
                                    <outlet property="itemPrice" destination="SJl-Hc-2nW" id="vFd-HB-8DJ"/>
                                    <outlet property="itemTitle" destination="hMP-8j-694" id="84q-ge-6aA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8Nm-jq-mf0" id="7Vp-13-ipQ"/>
                            <outlet property="delegate" destination="8Nm-jq-mf0" id="lG5-Zm-d5c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5zK-bx-Mva"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3912" y="-362"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
