<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mnq-r1-mbI">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="DGu-ra-CgJ">
            <objects>
                <tableViewController id="Y0t-g8-dUC" customClass="CategoryViewController" customModule="OrderInn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ecn-ta-oU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCategoryCell" rowHeight="200" id="6DP-tV-Q7J" customClass="MenuCategoryCell" customModule="OrderInn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6DP-tV-Q7J" id="KMf-Cj-qKQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d33-oC-JOo">
                                            <rect key="frame" x="20" y="0.0" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3d-3b-uUs">
                                            <rect key="frame" x="0.0" y="29" width="414" height="171"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="u3d-3b-uUs" secondAttribute="trailing" id="51h-Wx-p2m"/>
                                        <constraint firstAttribute="bottom" secondItem="u3d-3b-uUs" secondAttribute="bottom" id="7fs-7f-tko"/>
                                        <constraint firstItem="u3d-3b-uUs" firstAttribute="top" secondItem="KMf-Cj-qKQ" secondAttribute="top" constant="29" id="J6E-BS-pCP"/>
                                        <constraint firstItem="u3d-3b-uUs" firstAttribute="leading" secondItem="KMf-Cj-qKQ" secondAttribute="leading" id="fwY-x2-R2o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryName" destination="d33-oC-JOo" id="bJ8-6d-UNu"/>
                                    <outlet property="categoryPhoto" destination="u3d-3b-uUs" id="PfK-VW-LMV"/>
                                    <segue destination="8pg-iu-suo" kind="show" id="ik8-GA-euX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y0t-g8-dUC" id="J31-Oq-LDI"/>
                            <outlet property="delegate" destination="Y0t-g8-dUC" id="wNw-LR-ikg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ggr-eK-KrH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhM-we-TPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="-362"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ihP-YK-Y2p">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="8pg-iu-suo" customClass="MenuViewController" customModule="OrderInn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QVf-LZ-TUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" rowHeight="150" id="1bU-e4-br1" customClass="MenuTableCell" customModule="OrderInn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1bU-e4-br1" id="eTk-He-FL5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD5-9I-lFd">
                                            <rect key="frame" x="20" y="0.0" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76o-la-pF9">
                                            <rect key="frame" x="20" y="129" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eox-lo-ONF">
                                            <rect key="frame" x="10" y="20" width="240" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="5Ow-5r-b8C"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eox-lo-ONF" firstAttribute="leading" secondItem="eTk-He-FL5" secondAttribute="leading" constant="10" id="JBA-9o-EX5"/>
                                        <constraint firstAttribute="bottom" secondItem="Eox-lo-ONF" secondAttribute="bottom" constant="20" id="OOH-9j-Xa4"/>
                                        <constraint firstItem="Eox-lo-ONF" firstAttribute="top" secondItem="eTk-He-FL5" secondAttribute="top" constant="20" id="ztn-7Q-2Wq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodName" destination="BD5-9I-lFd" id="22r-oA-gDd"/>
                                    <outlet property="foodPrice" destination="76o-la-pF9" id="1qU-8p-CPQ"/>
                                    <outlet property="itemPhoto" destination="Eox-lo-ONF" id="XOk-g0-knr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8pg-iu-suo" id="BhO-gP-1oH"/>
                            <outlet property="delegate" destination="8pg-iu-suo" id="ih5-kX-6mV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SZ4-BS-kVn"/>
                    <connections>
                        <outlet property="menuTable" destination="QVf-LZ-TUR" id="fcx-Nz-aEG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZO-82-qYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918.8405797101454" y="-362.27678571428572"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="YtQ-qL-l8e">
            <objects>
                <viewController storyboardIdentifier="CameraView" id="wfZ-y6-v8e" customClass="CameraViewController" customModule="OrderInn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKf-HX-8SL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-dY-uYQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b4X-zm-NyX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt0-ve-vcv">
                                            <rect key="frame" x="82" y="323" width="250" height="250"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="G1i-wo-yih"/>
                                                <constraint firstAttribute="width" constant="250" id="ccx-s3-YlT"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please scan QR code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlG-Mi-wiG">
                                            <rect key="frame" x="105" y="290" width="204.5" height="25"/>
                                            <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PlG-Mi-wiG" firstAttribute="bottom" secondItem="tt0-ve-vcv" secondAttribute="top" constant="-8" id="KyH-OR-VdM"/>
                                        <constraint firstItem="PlG-Mi-wiG" firstAttribute="centerX" secondItem="b4X-zm-NyX" secondAttribute="centerX" id="aQ3-1a-Dtp"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="tt0-ve-vcv" secondAttribute="centerY" id="COt-Vo-JqO"/>
                                    <constraint firstAttribute="centerX" secondItem="tt0-ve-vcv" secondAttribute="centerX" id="wHM-iq-Efl"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ykc-dY-uYQ" firstAttribute="top" secondItem="FKf-HX-8SL" secondAttribute="top" id="61X-JA-qQP"/>
                            <constraint firstItem="Ykc-dY-uYQ" firstAttribute="leading" secondItem="FKf-HX-8SL" secondAttribute="leading" id="7XX-X2-veG"/>
                            <constraint firstItem="Ykc-dY-uYQ" firstAttribute="bottom" secondItem="FKf-HX-8SL" secondAttribute="bottom" id="VDn-19-RyR"/>
                            <constraint firstItem="Ykc-dY-uYQ" firstAttribute="trailing" secondItem="FKf-HX-8SL" secondAttribute="trailing" id="z3O-me-dxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oin-bc-mCW"/>
                    </view>
                    <navigationItem key="navigationItem" id="3NP-VK-VjA"/>
                    <connections>
                        <outlet property="cutoutView" destination="tt0-ve-vcv" id="LxL-Dt-MzI"/>
                        <outlet property="vfxView" destination="Ykc-dY-uYQ" id="ky3-ay-WDa"/>
                        <segue destination="Fhb-j3-YxZ" kind="presentation" identifier="presentConfirmationView" id="pnS-Yu-jHR"/>
                        <segue destination="Y0t-g8-dUC" kind="show" identifier="showOrderMenu" id="cPR-ON-MyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbV-P0-g2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.375" y="42.5"/>
        </scene>
        <!--Camera Confirmation View Controller-->
        <scene sceneID="wWl-gf-Lh0">
            <objects>
                <viewController id="Fhb-j3-YxZ" customClass="CameraConfirmationViewController" customModule="OrderInn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEG-gh-WlQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Vz4-gm-VlL">
                                <rect key="frame" x="0.0" y="17" width="414" height="803"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ah7-5G-pW9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ah7-5G-pW9" secondAttribute="height" multiplier="1:1" id="BCl-yq-R2I"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K2-u0-z8X">
                                        <rect key="frame" x="187" y="761" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yqi-xR-a4j"/>
                                        </constraints>
                                        <state key="normal" title="Order"/>
                                        <connections>
                                            <action selector="handleOrderTapped:" destination="Fhb-j3-YxZ" eventType="primaryActionTriggered" id="mXI-yw-ZIk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncw-oD-YfD">
                                        <rect key="frame" x="8" y="430" width="406" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="FBx-TX-mLQ" firstAttribute="trailing" secondItem="ah7-5G-pW9" secondAttribute="trailing" id="D2K-PT-lfD"/>
                                    <constraint firstItem="ncw-oD-YfD" firstAttribute="leading" secondItem="FBx-TX-mLQ" secondAttribute="leading" constant="8" id="Fmu-wB-clh"/>
                                    <constraint firstItem="ncw-oD-YfD" firstAttribute="trailing" secondItem="FBx-TX-mLQ" secondAttribute="trailing" id="I2K-Yf-7pd"/>
                                    <constraint firstItem="ah7-5G-pW9" firstAttribute="leading" secondItem="FBx-TX-mLQ" secondAttribute="leading" id="K39-Md-EG6"/>
                                    <constraint firstItem="FBx-TX-mLQ" firstAttribute="bottom" secondItem="5K2-u0-z8X" secondAttribute="bottom" id="eNu-Tr-5PT"/>
                                    <constraint firstItem="ncw-oD-YfD" firstAttribute="top" secondItem="ah7-5G-pW9" secondAttribute="bottom" constant="16" id="hEJ-35-WVR"/>
                                    <constraint firstItem="ah7-5G-pW9" firstAttribute="top" secondItem="FBx-TX-mLQ" secondAttribute="top" id="il5-Uc-DLG"/>
                                    <constraint firstItem="5K2-u0-z8X" firstAttribute="centerX" secondItem="FBx-TX-mLQ" secondAttribute="centerX" id="rsv-0e-NhO"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="FBx-TX-mLQ"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5qE-ld-oPG"/>
                    </view>
                    <navigationItem key="navigationItem" id="JPL-nv-wfC"/>
                    <connections>
                        <outlet property="restaurantBannerImage" destination="ah7-5G-pW9" id="aGs-TC-eZE"/>
                        <outlet property="restaurantTitleLabel" destination="ncw-oD-YfD" id="H2t-ey-lSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB1-Ng-UAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RrF-lj-Hh1">
            <objects>
                <navigationController storyboardIdentifier="MainFlowRootScene" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="mnq-r1-mbI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2lH-3y-DSl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LXX-cY-7Qc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wfZ-y6-v8e" kind="relationship" relationship="rootViewController" id="3kg-fl-MY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKE-Qh-Exu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="44"/>
        </scene>
    </scenes>
</document>
