<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mnq-r1-mbI">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slide Menu View Controller-->
        <scene sceneID="9t7-dl-kPM">
            <objects>
                <tableViewController storyboardIdentifier="SlideMenu" id="1Zi-ZG-9ak" customClass="SlideMenuViewController" customModule="OrderInn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QOv-za-cYM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="EmZ-pS-za1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="4nP-dV-GbW">
                                        <rect key="frame" x="0.0" y="18" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4nP-dV-GbW" id="VeE-Kb-vKI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xuu-C8-ijr">
                                                    <rect key="frame" x="16" y="50.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="2n8-9w-8we"/>
                                                        <constraint firstAttribute="width" constant="24" id="MiA-vk-VYD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enp-3R-9lB">
                                                    <rect key="frame" x="56" y="49" width="56" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-5T-sug">
                                                    <rect key="frame" x="16" y="123" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="sZH-Zh-BlM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xuu-C8-ijr" firstAttribute="centerY" secondItem="VeE-Kb-vKI" secondAttribute="centerY" id="0UD-i1-ov2"/>
                                                <constraint firstItem="enp-3R-9lB" firstAttribute="leading" secondItem="xuu-C8-ijr" secondAttribute="trailing" constant="16" id="2pk-tu-40h"/>
                                                <constraint firstItem="enp-3R-9lB" firstAttribute="centerY" secondItem="xuu-C8-ijr" secondAttribute="centerY" id="B0J-kS-QqP"/>
                                                <constraint firstAttribute="bottom" secondItem="nJ9-5T-sug" secondAttribute="bottom" id="HSy-O3-NJP"/>
                                                <constraint firstItem="xuu-C8-ijr" firstAttribute="leading" secondItem="VeE-Kb-vKI" secondAttribute="leading" constant="16" id="IsF-oy-j3y"/>
                                                <constraint firstItem="nJ9-5T-sug" firstAttribute="leading" secondItem="VeE-Kb-vKI" secondAttribute="leading" constant="16" id="Sbb-dI-B4h"/>
                                                <constraint firstAttribute="trailing" secondItem="nJ9-5T-sug" secondAttribute="trailing" id="uTC-rR-nbi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="DER-vW-eWx">
                                        <rect key="frame" x="0.0" y="143" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DER-vW-eWx" id="V4i-b8-K4h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CBp-OA-bwe">
                                                    <rect key="frame" x="16" y="50.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="QeO-nO-CCf"/>
                                                        <constraint firstAttribute="height" constant="24" id="Z0x-TH-RAW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6i-Om-7sJ">
                                                    <rect key="frame" x="56" y="49" width="53" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAi-pK-16g">
                                                    <rect key="frame" x="16" y="123" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="tr0-aX-WP2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E6i-Om-7sJ" firstAttribute="centerY" secondItem="CBp-OA-bwe" secondAttribute="centerY" id="AwQ-Jj-xlY"/>
                                                <constraint firstItem="IAi-pK-16g" firstAttribute="leading" secondItem="V4i-b8-K4h" secondAttribute="leading" constant="16" id="FKk-ZE-BZQ"/>
                                                <constraint firstItem="CBp-OA-bwe" firstAttribute="centerY" secondItem="V4i-b8-K4h" secondAttribute="centerY" id="P5V-H9-OY8"/>
                                                <constraint firstItem="CBp-OA-bwe" firstAttribute="leading" secondItem="V4i-b8-K4h" secondAttribute="leading" constant="16" id="Rx7-MJ-7eU"/>
                                                <constraint firstAttribute="bottom" secondItem="IAi-pK-16g" secondAttribute="bottom" id="ViN-cY-z8e"/>
                                                <constraint firstAttribute="trailing" secondItem="IAi-pK-16g" secondAttribute="trailing" id="hSD-W9-WyV"/>
                                                <constraint firstItem="E6i-Om-7sJ" firstAttribute="leading" secondItem="CBp-OA-bwe" secondAttribute="trailing" constant="16" id="kbH-ZJ-jHS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="nLP-EA-Nah">
                                        <rect key="frame" x="0.0" y="268" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nLP-EA-Nah" id="cON-u2-oM5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLp-s8-ZXu">
                                                    <rect key="frame" x="16" y="50.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="0v1-MS-sXl"/>
                                                        <constraint firstAttribute="height" constant="24" id="X4p-Oa-SVG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0t-AP-4d9">
                                                    <rect key="frame" x="56" y="49" width="74.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6l-uW-mvB">
                                                    <rect key="frame" x="16" y="123" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="0EG-hY-pkr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m6l-uW-mvB" firstAttribute="leading" secondItem="cON-u2-oM5" secondAttribute="leading" constant="16" id="2Zh-gM-mCZ"/>
                                                <constraint firstItem="g0t-AP-4d9" firstAttribute="leading" secondItem="fLp-s8-ZXu" secondAttribute="trailing" constant="16" id="60Y-aa-dhu"/>
                                                <constraint firstItem="fLp-s8-ZXu" firstAttribute="leading" secondItem="cON-u2-oM5" secondAttribute="leading" constant="16" id="C4r-Ep-DeE"/>
                                                <constraint firstAttribute="trailing" secondItem="m6l-uW-mvB" secondAttribute="trailing" id="EY7-8e-IXo"/>
                                                <constraint firstAttribute="bottom" secondItem="m6l-uW-mvB" secondAttribute="bottom" id="ZSW-jf-4H0"/>
                                                <constraint firstItem="fLp-s8-ZXu" firstAttribute="centerY" secondItem="cON-u2-oM5" secondAttribute="centerY" id="b4Z-ru-Rsh"/>
                                                <constraint firstItem="g0t-AP-4d9" firstAttribute="centerY" secondItem="fLp-s8-ZXu" secondAttribute="centerY" id="g4E-es-yHh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="NL1-fi-5J1">
                                        <rect key="frame" x="0.0" y="393" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NL1-fi-5J1" id="bIG-Zz-1fg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXU-KQ-zzm">
                                                    <rect key="frame" x="16" y="50.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="MBh-56-7Vr"/>
                                                        <constraint firstAttribute="height" constant="24" id="raR-56-3hV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retake QR shot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Er-xj-e55">
                                                    <rect key="frame" x="56" y="49" width="141.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuM-Tm-WDq">
                                                    <rect key="frame" x="16" y="123" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="a3K-bQ-UyI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PXU-KQ-zzm" firstAttribute="leading" secondItem="bIG-Zz-1fg" secondAttribute="leading" constant="16" id="5W0-G3-l8b"/>
                                                <constraint firstItem="9Er-xj-e55" firstAttribute="centerY" secondItem="PXU-KQ-zzm" secondAttribute="centerY" id="5i5-zN-EMR"/>
                                                <constraint firstItem="9Er-xj-e55" firstAttribute="leading" secondItem="PXU-KQ-zzm" secondAttribute="trailing" constant="16" id="7lE-cS-xEJ"/>
                                                <constraint firstItem="MuM-Tm-WDq" firstAttribute="leading" secondItem="bIG-Zz-1fg" secondAttribute="leading" constant="16" id="SaX-Uj-qV1"/>
                                                <constraint firstItem="PXU-KQ-zzm" firstAttribute="centerY" secondItem="bIG-Zz-1fg" secondAttribute="centerY" id="WC3-p3-vrj"/>
                                                <constraint firstAttribute="bottom" secondItem="MuM-Tm-WDq" secondAttribute="bottom" id="eof-td-rnZ"/>
                                                <constraint firstAttribute="trailing" secondItem="MuM-Tm-WDq" secondAttribute="trailing" id="zyL-4A-0DM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="iyX-uu-wDg">
                                        <rect key="frame" x="0.0" y="518" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyX-uu-wDg" id="GAs-we-PZX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPy-rl-SYl">
                                                    <rect key="frame" x="16" y="50.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="0gH-3f-zWA"/>
                                                        <constraint firstAttribute="width" constant="24" id="jLJ-na-ZSV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxm-uc-XfB">
                                                    <rect key="frame" x="56" y="49" width="81.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCw-Eh-rCM">
                                                    <rect key="frame" x="16" y="123" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Egx-sV-BwL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aCw-Eh-rCM" secondAttribute="trailing" id="4fa-rF-cTN"/>
                                                <constraint firstAttribute="bottom" secondItem="aCw-Eh-rCM" secondAttribute="bottom" id="5f0-jm-Kgd"/>
                                                <constraint firstItem="Cxm-uc-XfB" firstAttribute="centerY" secondItem="MPy-rl-SYl" secondAttribute="centerY" id="6hX-vQ-lyP"/>
                                                <constraint firstItem="MPy-rl-SYl" firstAttribute="centerY" secondItem="GAs-we-PZX" secondAttribute="centerY" id="HDc-P4-97r"/>
                                                <constraint firstItem="MPy-rl-SYl" firstAttribute="leading" secondItem="GAs-we-PZX" secondAttribute="leading" constant="16" id="Vwx-WA-GUB"/>
                                                <constraint firstItem="aCw-Eh-rCM" firstAttribute="leading" secondItem="GAs-we-PZX" secondAttribute="leading" constant="16" id="biu-bJ-KBc"/>
                                                <constraint firstItem="Cxm-uc-XfB" firstAttribute="leading" secondItem="MPy-rl-SYl" secondAttribute="trailing" constant="16" id="w91-Nh-B1r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Zi-ZG-9ak" id="Ud6-qz-9cU"/>
                            <outlet property="delegate" destination="1Zi-ZG-9ak" id="FbY-cs-tiZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DGt-ze-Ez4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brq-ue-TrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="-1025.8928571428571"/>
        </scene>
        <!--Home-->
        <scene sceneID="DGu-ra-CgJ">
            <objects>
                <tableViewController id="Y0t-g8-dUC" customClass="CategoryViewController" customModule="OrderInn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="20" sectionFooterHeight="28" id="ecn-ta-oU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCategoryCell" rowHeight="120" id="6DP-tV-Q7J" customClass="MenuCategoryCell" customModule="OrderInn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6DP-tV-Q7J" id="KMf-Cj-qKQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d33-oC-JOo">
                                            <rect key="frame" x="169" y="39.5" width="76" height="41"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3d-3b-uUs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="fmu-6i-tn3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u3d-3b-uUs" firstAttribute="top" secondItem="KMf-Cj-qKQ" secondAttribute="top" id="8HI-rk-sfI"/>
                                        <constraint firstItem="u3d-3b-uUs" firstAttribute="leading" secondItem="KMf-Cj-qKQ" secondAttribute="leading" id="Epm-vz-M2M"/>
                                        <constraint firstAttribute="trailing" secondItem="u3d-3b-uUs" secondAttribute="trailing" id="GcX-qW-GcQ"/>
                                        <constraint firstAttribute="bottom" secondItem="u3d-3b-uUs" secondAttribute="bottom" id="Gjs-XA-O7n"/>
                                        <constraint firstItem="d33-oC-JOo" firstAttribute="centerX" secondItem="KMf-Cj-qKQ" secondAttribute="centerX" id="Mp1-jf-S8S"/>
                                        <constraint firstItem="d33-oC-JOo" firstAttribute="centerY" secondItem="KMf-Cj-qKQ" secondAttribute="centerY" id="Usn-Xb-ojM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="background" destination="KMf-Cj-qKQ" id="joH-Ir-7Wr"/>
                                    <outlet property="categoryName" destination="d33-oC-JOo" id="bJ8-6d-UNu"/>
                                    <outlet property="categoryPhoto" destination="u3d-3b-uUs" id="PfK-VW-LMV"/>
                                    <outlet property="parallexTop" destination="8HI-rk-sfI" id="YjI-oh-Zzk"/>
                                    <outlet property="parallexTopHeight" destination="fmu-6i-tn3" id="Hsc-jj-XEv"/>
                                    <segue destination="8Nm-jq-mf0" kind="show" id="Mkf-Me-Bjc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y0t-g8-dUC" id="J31-Oq-LDI"/>
                            <outlet property="delegate" destination="Y0t-g8-dUC" id="wNw-LR-ikg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Ggr-eK-KrH">
                        <barButtonItem key="rightBarButtonItem" title="Menu" image="text.justify" catalog="system" id="TwY-ua-jyJ">
                            <connections>
                                <action selector="didTapSlideMenu:" destination="Y0t-g8-dUC" id="jOy-jJ-tfR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhM-we-TPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="-362.27678571428572"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="YtQ-qL-l8e">
            <objects>
                <viewController storyboardIdentifier="CameraView" id="wfZ-y6-v8e" customClass="CameraViewController" customModule="OrderInn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKf-HX-8SL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-dY-uYQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b4X-zm-NyX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt0-ve-vcv">
                                            <rect key="frame" x="82" y="323" width="250" height="250"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="G1i-wo-yih"/>
                                                <constraint firstAttribute="width" constant="250" id="ccx-s3-YlT"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please scan QR code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlG-Mi-wiG">
                                            <rect key="frame" x="105" y="290" width="204.5" height="25"/>
                                            <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PlG-Mi-wiG" firstAttribute="bottom" secondItem="tt0-ve-vcv" secondAttribute="top" constant="-8" id="KyH-OR-VdM"/>
                                        <constraint firstItem="PlG-Mi-wiG" firstAttribute="centerX" secondItem="b4X-zm-NyX" secondAttribute="centerX" id="aQ3-1a-Dtp"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="tt0-ve-vcv" secondAttribute="centerY" id="COt-Vo-JqO"/>
                                    <constraint firstAttribute="centerX" secondItem="tt0-ve-vcv" secondAttribute="centerX" id="wHM-iq-Efl"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ykc-dY-uYQ" firstAttribute="top" secondItem="FKf-HX-8SL" secondAttribute="top" id="61X-JA-qQP"/>
                            <constraint firstItem="Ykc-dY-uYQ" firstAttribute="leading" secondItem="FKf-HX-8SL" secondAttribute="leading" id="7XX-X2-veG"/>
                            <constraint firstItem="Ykc-dY-uYQ" firstAttribute="bottom" secondItem="FKf-HX-8SL" secondAttribute="bottom" id="VDn-19-RyR"/>
                            <constraint firstItem="Ykc-dY-uYQ" firstAttribute="trailing" secondItem="FKf-HX-8SL" secondAttribute="trailing" id="z3O-me-dxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oin-bc-mCW"/>
                    </view>
                    <navigationItem key="navigationItem" id="3NP-VK-VjA"/>
                    <connections>
                        <outlet property="cutoutView" destination="tt0-ve-vcv" id="LxL-Dt-MzI"/>
                        <outlet property="vfxView" destination="Ykc-dY-uYQ" id="ky3-ay-WDa"/>
                        <segue destination="Fhb-j3-YxZ" kind="presentation" identifier="presentConfirmationView" id="pnS-Yu-jHR"/>
                        <segue destination="Y0t-g8-dUC" kind="show" identifier="showOrderMenu" id="cPR-ON-MyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbV-P0-g2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="44"/>
        </scene>
        <!--Camera Confirmation View Controller-->
        <scene sceneID="wWl-gf-Lh0">
            <objects>
                <viewController id="Fhb-j3-YxZ" customClass="CameraConfirmationViewController" customModule="OrderInn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEG-gh-WlQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Vz4-gm-VlL">
                                <rect key="frame" x="0.0" y="17" width="414" height="802"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ah7-5G-pW9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ah7-5G-pW9" secondAttribute="height" multiplier="1:1" id="BCl-yq-R2I"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K2-u0-z8X">
                                        <rect key="frame" x="20" y="683" width="374" height="58"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="yqi-xR-a4j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Go to Restarount">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="handleOrderTapped:" destination="Fhb-j3-YxZ" eventType="primaryActionTriggered" id="mXI-yw-ZIk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncw-oD-YfD">
                                        <rect key="frame" x="8" y="430" width="406" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="FBx-TX-mLQ" firstAttribute="trailing" secondItem="ah7-5G-pW9" secondAttribute="trailing" id="D2K-PT-lfD"/>
                                    <constraint firstItem="ncw-oD-YfD" firstAttribute="leading" secondItem="FBx-TX-mLQ" secondAttribute="leading" constant="8" id="Fmu-wB-clh"/>
                                    <constraint firstItem="5K2-u0-z8X" firstAttribute="leading" secondItem="FBx-TX-mLQ" secondAttribute="leading" constant="20" id="H8y-0E-B06"/>
                                    <constraint firstItem="ncw-oD-YfD" firstAttribute="trailing" secondItem="FBx-TX-mLQ" secondAttribute="trailing" id="I2K-Yf-7pd"/>
                                    <constraint firstItem="ah7-5G-pW9" firstAttribute="leading" secondItem="FBx-TX-mLQ" secondAttribute="leading" id="K39-Md-EG6"/>
                                    <constraint firstItem="FBx-TX-mLQ" firstAttribute="bottom" secondItem="5K2-u0-z8X" secondAttribute="bottom" constant="50" id="eNu-Tr-5PT"/>
                                    <constraint firstItem="ncw-oD-YfD" firstAttribute="top" secondItem="ah7-5G-pW9" secondAttribute="bottom" constant="16" id="hEJ-35-WVR"/>
                                    <constraint firstItem="ah7-5G-pW9" firstAttribute="top" secondItem="FBx-TX-mLQ" secondAttribute="top" id="il5-Uc-DLG"/>
                                    <constraint firstItem="5K2-u0-z8X" firstAttribute="centerX" secondItem="FBx-TX-mLQ" secondAttribute="centerX" id="rsv-0e-NhO"/>
                                    <constraint firstItem="FBx-TX-mLQ" firstAttribute="trailing" secondItem="5K2-u0-z8X" secondAttribute="trailing" constant="20" id="wd4-Nk-DwK"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="FBx-TX-mLQ"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5qE-ld-oPG"/>
                    </view>
                    <navigationItem key="navigationItem" id="JPL-nv-wfC"/>
                    <connections>
                        <outlet property="goToRestaurant" destination="5K2-u0-z8X" id="0v8-4Q-flt"/>
                        <outlet property="restaurantBannerImage" destination="ah7-5G-pW9" id="aGs-TC-eZE"/>
                        <outlet property="restaurantTitleLabel" destination="ncw-oD-YfD" id="H2t-ey-lSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB1-Ng-UAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="331.47321428571428"/>
        </scene>
        <!--Order Flow Navigation Controller-->
        <scene sceneID="RrF-lj-Hh1">
            <objects>
                <navigationController storyboardIdentifier="MainFlowRootScene" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" hidesBarsOnSwipe="YES" id="mnq-r1-mbI" customClass="OrderFlowNavigationController" customModule="OrderInn" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2lH-3y-DSl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FZR-2b-ttf" appends="YES" id="AXL-Mx-FbN"/>
                        </connections>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LXX-cY-7Qc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <outlet property="orderSumm" destination="cgk-w8-gGy" id="Xvv-Er-Awd"/>
                        <outlet property="statusPopover" destination="5DF-MP-6Sc" id="KPB-jt-Mcj"/>
                        <segue destination="wfZ-y6-v8e" kind="relationship" relationship="rootViewController" id="3kg-fl-MY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKE-Qh-Exu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DF-MP-6Sc" userLabel="Order Status Popover View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgk-w8-gGy" userLabel="Order Sum Label">
                            <rect key="frame" x="16" y="16" width="45" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="sSb-VN-xHx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js5-pe-q1e" userLabel="Checkout Button">
                            <rect key="frame" x="238" y="10" width="66" height="30"/>
                            <state key="normal" title="Checkout">
                                <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </state>
                            <connections>
                                <segue destination="PcF-AD-Kgu" kind="popoverPresentation" popoverAnchorView="js5-pe-q1e" id="3Ab-q1-LNY">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cgk-w8-gGy" secondAttribute="bottom" constant="16" id="5HR-8R-1ul"/>
                        <constraint firstItem="cgk-w8-gGy" firstAttribute="top" secondItem="5DF-MP-6Sc" secondAttribute="top" constant="16" id="638-5M-RJi"/>
                        <constraint firstItem="cgk-w8-gGy" firstAttribute="leading" secondItem="5DF-MP-6Sc" secondAttribute="leading" constant="16" id="kTl-b9-Ltq"/>
                        <constraint firstItem="9mV-Pc-DHg" firstAttribute="trailing" secondItem="js5-pe-q1e" secondAttribute="trailing" constant="16" id="qn5-eQ-84M"/>
                        <constraint firstItem="js5-pe-q1e" firstAttribute="centerY" secondItem="5DF-MP-6Sc" secondAttribute="centerY" id="xE9-nw-RIm"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="9mV-Pc-DHg"/>
                </view>
                <swipeGestureRecognizer direction="right" id="FZR-2b-ttf"/>
            </objects>
            <point key="canvasLocation" x="1319" y="44"/>
        </scene>
        <!--Menu-->
        <scene sceneID="zpE-Vi-BZb">
            <objects>
                <tableViewController id="8Nm-jq-mf0" customClass="MenuItemViewController" customModule="OrderInn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" id="s3R-bp-iUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ciB-X6-gcl" userLabel="Empty View to Remove Empty Cells">
                            <rect key="frame" x="0.0" y="586" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCollapsedTableCell" id="QGa-fc-me1" userLabel="Collapsed Cell" customClass="MenuCollapsedTableCell" customModule="OrderInn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QGa-fc-me1" id="Han-hb-IR1" userLabel="Item Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Item Name That Is Accidentally Way Too Long" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3e-zj-1tF">
                                            <rect key="frame" x="12" y="20" width="190" height="72.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="j0f-rO-Zzj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="j0f-rO-Zzj"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4.99" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLn-Zo-uFP" userLabel="Item Price">
                                            <rect key="frame" x="202" y="23" width="46" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="qfv-Za-cgK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sua-fq-bXK" userLabel="Item Image">
                                            <rect key="frame" x="256" y="20" width="150" height="123"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="850" constant="150" id="tim-b8-pnY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFR-jE-jgG" userLabel="Item Description">
                                            <rect key="frame" x="8" y="96" width="240" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="Q4y-It-rGG"/>
                                            </constraints>
                                            <string key="text">Delicious, excellent, degustatory-worthy meal consisting of three courses and three more courses. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mFR-jE-jgG" secondAttribute="bottom" constant="20" id="6tm-k7-2ML"/>
                                        <constraint firstItem="A3e-zj-1tF" firstAttribute="baseline" secondItem="mFR-jE-jgG" secondAttribute="firstBaseline" constant="-20" id="GnK-Su-GbJ"/>
                                        <constraint firstItem="A3e-zj-1tF" firstAttribute="top" secondItem="Han-hb-IR1" secondAttribute="top" constant="20" id="JmU-9S-iSg"/>
                                        <constraint firstItem="mFR-jE-jgG" firstAttribute="leading" secondItem="Han-hb-IR1" secondAttribute="leading" constant="8" id="Xp1-WX-LkP"/>
                                        <constraint firstItem="sua-fq-bXK" firstAttribute="leading" secondItem="gLn-Zo-uFP" secondAttribute="trailing" constant="8" id="YmU-Tw-tUu"/>
                                        <constraint firstItem="A3e-zj-1tF" firstAttribute="leading" secondItem="Han-hb-IR1" secondAttribute="leadingMargin" constant="-8" id="h4r-QX-vX0"/>
                                        <constraint firstItem="mFR-jE-jgG" firstAttribute="trailing" secondItem="sua-fq-bXK" secondAttribute="leading" constant="-8" id="knS-7m-bwA"/>
                                        <constraint firstItem="gLn-Zo-uFP" firstAttribute="leading" secondItem="A3e-zj-1tF" secondAttribute="trailing" id="lio-oW-ln7"/>
                                        <constraint firstItem="gLn-Zo-uFP" firstAttribute="firstBaseline" secondItem="A3e-zj-1tF" secondAttribute="firstBaseline" id="vQ6-MB-fZe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sua-fq-bXK" secondAttribute="bottom" constant="20" id="GK3-CX-zTE"/>
                                    <constraint firstAttribute="trailing" secondItem="sua-fq-bXK" secondAttribute="trailing" constant="8" id="HOM-kj-RaY"/>
                                    <constraint firstItem="sua-fq-bXK" firstAttribute="top" secondItem="QGa-fc-me1" secondAttribute="top" constant="20" id="oLc-at-TTN"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemDescription" destination="mFR-jE-jgG" id="DVE-PG-rQP"/>
                                    <outlet property="itemImage" destination="sua-fq-bXK" id="nTn-ux-9XZ"/>
                                    <outlet property="itemPrice" destination="gLn-Zo-uFP" id="EV6-8N-Mxg"/>
                                    <outlet property="itemTitle" destination="A3e-zj-1tF" id="Md3-lh-N9h"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuExpandedTableCell" id="mTc-QA-qHU" userLabel="Expanded Cell" customClass="MenuExpandedTableCell" customModule="OrderInn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="191" width="414" height="367"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTc-QA-qHU" id="302-yJ-b7U" userLabel="Item Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="367"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMP-8j-694">
                                            <rect key="frame" x="12" y="220" width="346" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="5y8-Jn-gQs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJl-Hc-2nW" userLabel="Item Price">
                                            <rect key="frame" x="358" y="225" width="48" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="MWN-rM-T7l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ex-W8-3mH" userLabel="Item Image">
                                            <rect key="frame" x="0.0" y="5" width="414" height="207"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3ex-W8-3mH" secondAttribute="height" multiplier="2:1" id="FOa-zG-cqI"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjN-TF-Fqf" userLabel="Subtract Item">
                                            <rect key="frame" x="12" y="337" width="37" height="29"/>
                                            <accessibility key="accessibilityConfiguration" label="Subtract One from Order">
                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="cQj-5I-cGS"/>
                                                <constraint firstAttribute="height" constant="29" id="p0d-q6-frH"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="minus.circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                </preferredSymbolConfiguration>
                                            </state>
                                            <state key="disabled" image="minus.circle" catalog="system"/>
                                            <connections>
                                                <action selector="itemCountUpdate:" destination="mTc-QA-qHU" eventType="touchUpInside" id="yl5-mr-Q0g"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Po-wF-4kU" userLabel="Item Count in Cart">
                                            <rect key="frame" x="67" y="340" width="11" height="21"/>
                                            <accessibility key="accessibilityConfiguration" label="Selected Item Count"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="11" id="Xxi-Z6-nEt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aht-BO-TOk" userLabel="Item Description">
                                            <rect key="frame" x="8" y="249" width="398" height="79"/>
                                            <gestureRecognizers/>
                                            <string key="text">Delicious, excellent, degustatory-worthy meal consisting of three courses and three more courses. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Kiwi jam overfilled gaps in the quartz crystal box. Grumpy wizards make toxic brew for the evil Queen and Jack. The quick brown fox jumps over the lazy dog.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfV-Tb-iL4" userLabel="Add Item">
                                            <rect key="frame" x="90" y="336" width="49" height="31"/>
                                            <accessibility key="accessibilityConfiguration" label="Add One to Order"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="aSa-d6-8Uo"/>
                                                <constraint firstAttribute="width" constant="49" id="ym2-fx-Wbl"/>
                                            </constraints>
                                            <state key="normal" image="plus.circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                </preferredSymbolConfiguration>
                                            </state>
                                            <connections>
                                                <action selector="itemCountUpdate:" destination="mTc-QA-qHU" eventType="touchUpInside" id="Vef-LG-rlV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SJl-Hc-2nW" firstAttribute="leading" secondItem="hMP-8j-694" secondAttribute="trailing" id="1Xf-it-PgI"/>
                                        <constraint firstAttribute="trailing" secondItem="SJl-Hc-2nW" secondAttribute="trailing" constant="8" id="2vj-lx-MDA"/>
                                        <constraint firstItem="QjN-TF-Fqf" firstAttribute="bottom" secondItem="302-yJ-b7U" secondAttribute="bottomMargin" constant="10" id="Av2-H7-zXv"/>
                                        <constraint firstItem="3ex-W8-3mH" firstAttribute="top" secondItem="302-yJ-b7U" secondAttribute="top" constant="5" id="B2H-uG-zDe"/>
                                        <constraint firstAttribute="trailing" secondItem="Aht-BO-TOk" secondAttribute="trailing" constant="8" id="DTh-vt-eAV"/>
                                        <constraint firstItem="DfV-Tb-iL4" firstAttribute="leading" secondItem="3Po-wF-4kU" secondAttribute="trailing" constant="12" id="Gmd-R9-Hmg"/>
                                        <constraint firstAttribute="bottom" secondItem="3Po-wF-4kU" secondAttribute="bottom" constant="6" id="I0g-rB-uQ9"/>
                                        <constraint firstItem="QjN-TF-Fqf" firstAttribute="leading" secondItem="302-yJ-b7U" secondAttribute="leadingMargin" constant="-8" id="MtZ-GY-Uao"/>
                                        <constraint firstAttribute="trailing" secondItem="3ex-W8-3mH" secondAttribute="trailing" id="RaN-BV-lzb"/>
                                        <constraint firstItem="3Po-wF-4kU" firstAttribute="leading" secondItem="QjN-TF-Fqf" secondAttribute="trailing" constant="18" id="Ru4-KW-xkb"/>
                                        <constraint firstItem="3ex-W8-3mH" firstAttribute="leading" secondItem="302-yJ-b7U" secondAttribute="leading" id="SCr-Tp-Wh0"/>
                                        <constraint firstItem="hMP-8j-694" firstAttribute="top" secondItem="3ex-W8-3mH" secondAttribute="bottom" constant="8" id="Sjn-zn-dzw"/>
                                        <constraint firstItem="DfV-Tb-iL4" firstAttribute="bottom" secondItem="302-yJ-b7U" secondAttribute="bottomMargin" constant="11" id="ZgZ-ob-Ydf"/>
                                        <constraint firstItem="Aht-BO-TOk" firstAttribute="leading" secondItem="302-yJ-b7U" secondAttribute="leading" constant="8" id="aW7-ml-iWS"/>
                                        <constraint firstItem="SJl-Hc-2nW" firstAttribute="firstBaseline" secondItem="hMP-8j-694" secondAttribute="firstBaseline" id="cFI-lO-Wi3"/>
                                        <constraint firstItem="Aht-BO-TOk" firstAttribute="bottom" secondItem="QjN-TF-Fqf" secondAttribute="top" constant="-9" id="dMb-ZG-xcB"/>
                                        <constraint firstItem="Aht-BO-TOk" firstAttribute="firstBaseline" secondItem="hMP-8j-694" secondAttribute="baseline" constant="20" id="uq8-t4-SIE"/>
                                        <constraint firstItem="hMP-8j-694" firstAttribute="leading" secondItem="302-yJ-b7U" secondAttribute="leadingMargin" constant="-8" id="vHQ-Iq-1rj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemCount" destination="3Po-wF-4kU" id="99K-yi-jNm"/>
                                    <outlet property="itemDescription" destination="Aht-BO-TOk" id="a0Z-0i-Kyx"/>
                                    <outlet property="itemImage" destination="3ex-W8-3mH" id="7eV-8c-itb"/>
                                    <outlet property="itemPrice" destination="SJl-Hc-2nW" id="vFd-HB-8DJ"/>
                                    <outlet property="itemTitle" destination="hMP-8j-694" id="84q-ge-6aA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8Nm-jq-mf0" id="7Vp-13-ipQ"/>
                            <outlet property="delegate" destination="8Nm-jq-mf0" id="lG5-Zm-d5c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="5zK-bx-Mva"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELW-Ty-pEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3911.594202898551" y="-362.27678571428572"/>
        </scene>
        <!--Order Conformation-->
        <scene sceneID="Q6v-Eo-uwt">
            <objects>
                <viewController id="PcF-AD-Kgu" customClass="OrderConformation" customModule="OrderInn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="te4-tE-Ewb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kWZ-sK-6ej">
                                <rect key="frame" x="20" y="80" width="374" height="278"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderConfirmationCell" id="X50-Nz-atw" customClass="OrderConformationCell" customModule="OrderInn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X50-Nz-atw" id="7Ws-fI-cPK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JW-C8-xSd">
                                                    <rect key="frame" x="20" y="11.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGG-zL-ltA">
                                                    <rect key="frame" x="312" y="11.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6JW-C8-xSd" firstAttribute="centerY" secondItem="7Ws-fI-cPK" secondAttribute="centerY" id="A4O-sP-oIw"/>
                                                <constraint firstItem="6JW-C8-xSd" firstAttribute="leading" secondItem="7Ws-fI-cPK" secondAttribute="leading" constant="20" id="Ajg-vp-cXx"/>
                                                <constraint firstItem="LGG-zL-ltA" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6JW-C8-xSd" secondAttribute="trailing" constant="250" id="FJP-Et-J6k"/>
                                                <constraint firstAttribute="trailing" secondItem="LGG-zL-ltA" secondAttribute="trailing" constant="20" id="Ile-bq-1YS"/>
                                                <constraint firstItem="LGG-zL-ltA" firstAttribute="centerY" secondItem="7Ws-fI-cPK" secondAttribute="centerY" id="a9r-Wd-dkH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemName" destination="6JW-C8-xSd" id="617-Yk-gd0"/>
                                            <outlet property="itemPrice" destination="LGG-zL-ltA" id="9gw-4f-05T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The awsome Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmN-OG-ZDk">
                                <rect key="frame" x="20" y="50" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculating…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pe-AS-gek">
                                <rect key="frame" x="295" y="368" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Order Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI8-fx-DWF">
                                <rect key="frame" x="130" y="368" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BO1-IF-v51">
                                <rect key="frame" x="20" y="723" width="374" height="55"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EvP-mg-hQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Send Your Order">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="sentOrderButton:" destination="PcF-AD-Kgu" eventType="touchUpInside" id="DXi-Sh-Jfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yt5-YL-epc" firstAttribute="trailing" secondItem="kWZ-sK-6ej" secondAttribute="trailing" constant="20" id="1h4-3P-qYy"/>
                            <constraint firstItem="9Pe-AS-gek" firstAttribute="top" secondItem="kWZ-sK-6ej" secondAttribute="bottom" constant="10" id="4k5-ir-sVP"/>
                            <constraint firstItem="yt5-YL-epc" firstAttribute="bottom" secondItem="BO1-IF-v51" secondAttribute="bottom" constant="30" id="4yR-Np-JjA"/>
                            <constraint firstItem="9Pe-AS-gek" firstAttribute="trailing" secondItem="kWZ-sK-6ej" secondAttribute="trailing" id="95h-vt-rAr"/>
                            <constraint firstItem="9Pe-AS-gek" firstAttribute="leading" secondItem="uI8-fx-DWF" secondAttribute="trailing" constant="10" id="BiY-mD-V7g"/>
                            <constraint firstItem="kWZ-sK-6ej" firstAttribute="top" secondItem="yt5-YL-epc" secondAttribute="top" constant="80" id="DqE-MC-8Nf"/>
                            <constraint firstItem="uI8-fx-DWF" firstAttribute="top" secondItem="kWZ-sK-6ej" secondAttribute="bottom" constant="10" id="Ggy-n6-Kwn"/>
                            <constraint firstItem="BO1-IF-v51" firstAttribute="leading" secondItem="yt5-YL-epc" secondAttribute="leading" constant="20" id="Tkj-Fq-HSa"/>
                            <constraint firstItem="yt5-YL-epc" firstAttribute="trailing" secondItem="9Pe-AS-gek" secondAttribute="trailing" constant="20" id="iVX-Zh-Hgk"/>
                            <constraint firstItem="yt5-YL-epc" firstAttribute="bottom" secondItem="kWZ-sK-6ej" secondAttribute="bottom" constant="450" id="oFi-Wa-3kf"/>
                            <constraint firstItem="yt5-YL-epc" firstAttribute="trailing" secondItem="BO1-IF-v51" secondAttribute="trailing" constant="20" id="r0M-Tu-bTk"/>
                            <constraint firstItem="kWZ-sK-6ej" firstAttribute="leading" secondItem="yt5-YL-epc" secondAttribute="leading" constant="20" id="vji-C2-2Ip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yt5-YL-epc"/>
                    </view>
                    <navigationItem key="navigationItem" id="wcA-uq-HlZ"/>
                    <connections>
                        <outlet property="orderListTable" destination="kWZ-sK-6ej" id="os5-cr-So6"/>
                        <outlet property="sendOrderButton" destination="BO1-IF-v51" id="zRQ-C3-BDr"/>
                        <outlet property="totalOrderAmount" destination="9Pe-AS-gek" id="D2H-Iq-gcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivd-jX-BvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4843.4782608695659" y="-362.27678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
    </resources>
</document>
